<?php //%255BApp%255CEntity%255CSkills%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Skills',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Skills',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\SkillsRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'description' => 'description',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'description' => 'description',
                ],
            ],
            'table' => [
                [
                    'name' => 'skills',
                ],
            ],
            'associationMappings' => [
                [
                    'agents' => [
                        'fieldName' => 'agents',
                        'joinTable' => [
                            'name' => 'skills_agents',
                            'joinColumns' => [
                                [
                                    'name' => 'skills_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'agents_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Agents',
                        'mappedBy' => null,
                        'inversedBy' => 'skills',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Skills',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'skills_id',
                            'agents_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'skills_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'agents_id' => 'id',
                        ],
                    ],
                    'missions' => [
                        'fieldName' => 'missions',
                        'mappedBy' => 'skills',
                        'targetEntity' => 'App\\Entity\\Missions',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Skills',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
