<?php //%255BApp%255CEntity%255CAgents%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Agents',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Agents',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\AgentsRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'lastName' => [
                        'fieldName' => 'lastName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'last_name',
                    ],
                    'firstName' => [
                        'fieldName' => 'firstName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'first_name',
                    ],
                    'codeName' => [
                        'fieldName' => 'codeName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'code_name',
                    ],
                    'nationality' => [
                        'fieldName' => 'nationality',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nationality',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'last_name' => 'lastName',
                    'first_name' => 'firstName',
                    'code_name' => 'codeName',
                    'nationality' => 'nationality',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'lastName' => 'last_name',
                    'firstName' => 'first_name',
                    'codeName' => 'code_name',
                    'nationality' => 'nationality',
                ],
            ],
            'table' => [
                [
                    'name' => 'agents',
                ],
            ],
            'associationMappings' => [
                [
                    'skills' => [
                        'fieldName' => 'skills',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Skills',
                        'mappedBy' => 'agents',
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Agents',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'missions' => [
                        'fieldName' => 'missions',
                        'joinTable' => [
                            'name' => 'missions_agents',
                            'schema' => null,
                        ],
                        'targetEntity' => 'App\\Entity\\Missions',
                        'mappedBy' => 'agents',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Agents',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
